# Example 1:  
 #Output: Kevin, Karen, Jim, Oscar, Toby, 4, 8, 15, 16, 23, 42 

lucky_numbers = [4, 8, 15, 16, 23, 42] 
friends = ["Kevin", "Karen", "Jim", "Oscar", "Toby"] 

friends.extend(lucky_numbers)   # lucky_numbers will be added to friends.  

print(friends) 


# Example 2:  
# Output: Kevin, Karen, Jim, Oscar, Toby, Tom 

friends = ["Kevin", "Karen", "Jim", "Oscar", "Toby"] 

friends.append("Tom")   # Tom will be added to the end of a list.  

print(friends) 
 

# Example 3:  
# Output: Kevin, Kelly, Karen, Jim, Oscar, Toby 

friends = ["Kevin", "Karen", "Jim", "Oscar", "Toby"] 

friends.insert(1, "Kelly")   # Kelly will be inserted at index position 1.  

print(friends) 
 

# Example 4:  
# Output: Kevin, Karen, Oscar, Toby 

friends = ["Kevin", "Karen", "Jim", "Oscar", "Toby"] 

friends.remove("Jim")   # The value Jim will be removed.  

print(friends) 

 
# Example 5:  
# Output: [] 

friends = ["Kevin", "Karen", "Jim", "Oscar", "Toby"] 

friends.clear()   # All the values will be removed.  

print(friends) 
 

# Example 6:  
# Output: Kevin, Karen, Jim, Oscar 

friends = ["Kevin", "Karen", "Jim", "Oscar", "Toby"] 

friends.pop()   # Toby will be removed.  

print(friends) 
 

# Example 7: 
# Output: 3 

friends = ["Kevin", "Karen", "Jim", "Oscar", "Toby"] 

print(friends.index("Oscar"))   # The index position of Oscar will be displayed.  
 

# Example 8:  
# Output: 2 

friends = ["Kevin", "Karen", "Jim", "Jim", "Oscar", "Toby"] 

print(friends.count("Jim"))   # The number of times Jim appears will be displayed.  
 

# Example 9:  
''' 
Output: Jim, Karen, Kevin, Oscar, Toby 
        4, 8, 15, 16, 23, 42 
''' 

lucky_numbers = [42, 16, 15, 23, 8, 4] 
friends = ["Kevin", "Karen", "Jim", "Oscar", "Toby"] 

friends.sort()   # The values of friends will be sorted in alphabetical order.  

lucky_numbers.sort()   # The values of lucky_numbers will be sorted in order of ascension.  

print(friends) 
print(lucky_numbers) 
 

# Example 10:  
# Output: 42, 23, 16, 15, 8, 4 

lucky_numbers = [4, 8, 15, 16, 23, 42] 

friends.reverse()   # The values of lucky_numbers will be in reverse order.  

print(lucky_numbers) 
 

# Example 11:  
# Output: Kevin, Karen, Jim, Oscar, Toby 

friends = ["Kevin", "Karen", "Jim", "Oscar", "Toby"] 
friends2 = friends.copy()   # friends2 is set as a copy of friends.  

print(friends2)
